<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic_new_row</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5a040b8d6a.js" crossorigin="anonymous"></script>
    <style>
        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>

        <label class="logo"><img src="/images/Both.png" alt="" style="max-width: 150px;"></label>
        <ul>
            <!-- <li><a class="active" href="studentpatent.html">student publication</a></li> -->
            <!-- <li><a href="viewtableemp.html">view table</a></li> -->
            <li><a id="log_out" href="login.html">log out</a></li>
            <li><a href="https://www.nit.ac.in/" target="_blank">Contact Us</a></li>
        </ul>
    </nav>

    <section>
        <div id="loader" class="center"></div>
        <main>
            <form>

                <!-- <label for="userId">USER ID</label><br>
                <input type="text" name="userId" id="userId"><br> -->
                <form style="margin-top: 25px;">
                    <div id="added" class="added"></div>
                    <button id="submitBtn" class="btn waves-effect waves-light" style="margin-left: 100px;">Add</button>
                </form>
                <!-- <button id ="addBtn" class="btn waves-effect waves-light"   style="margin-left: 100px;">add</button>
                 -->

                
            </form>
        </main>
    </section>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCe-urmqcMQL8hoFxJKXRf4E-4mMp3qGpc",
    authDomain: "webapplication-2a95c.firebaseapp.com",
    databaseURL: "https://webapplication-2a95c-default-rtdb.firebaseio.com",
    projectId: "webapplication-2a95c",
    storageBucket: "webapplication-2a95c.appspot.com",
    messagingSenderId: "156223554218",
    appId: "1:156223554218:web:142f0145a3fcf4634146d3",
    measurementId: "G-LKLBPM68E5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
       <script src="./dynamicdormfillup.js"></script>

</body>
</html>